spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Chuyen_Bay;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sapassword


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true